
  .center {
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .centerimage {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 160px;
  }

.NineDotsButton
{
    border: none;
    padding: 9px 12px;
    background-color: white;
    border-radius: 100px;
}

.NineDotsButton:hover{
    background-color: rgb(228, 228, 228);
}


.rightflexbutton
{    
    border-radius: 8px;
    padding: 10px 30px;
    font-size: 16px;
    background-color: #5a5cdf;
    color: white;
  }

  .rightflexbutton:hover{
    background-color: #6466e7;
    box-shadow: 0 0 2px 1px #5d77eb;
  }

  #A122{
    margin-top: 10px;
    margin-right: 10px;
    position:absolute;
    top:0;
    right:0;
  }

  #A123{
    margin-top: 12px;
    margin-right: 170px;
    position:absolute;
    top:0;
    right:0;
  }

  .inputSearch
  {
      display: flex;
      height: 40px;
      width: 550px;
      border: solid 1px;
      border-color: lightgray;
      border-radius: 50px;
      padding-left: 40px;
      font-size: 15px;
  }

  .inputSearch:hover{
      box-shadow: 0 0 10px 2px lightgray;
  }

  .searchButton
  {
    border: solid 1px;
    border-color: white;
    margin-left: 100px;
    margin-top: 20px;
    padding: 6px 20px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f5f3f3;
    color: rgb(88, 88, 88);
    font-weight: bold;
    border-radius: 5px;
  }

  .searchButton2
  {
    border: solid 1px;
    border-color: white;
    margin-left: 10px;
    margin-top: 20px;
    padding: 6px 20px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f5f3f3;
    color: rgb(88, 88, 88);
    font-weight: bold;
    border-radius: 5px;
  }

  .searchButton:hover, .searchButton2:hover
  {
    border: groove 1px;
    border-color: rgb(211, 211, 211);
  }

  .rightText1
  {
    color: rgb(92, 92, 92);
    text-decoration: none;
    position:absolute;
    top:0;
    right:0;
    margin-top: 20px;
    margin-right: 220px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
  }

  .rightText1:hover
  {
    text-decoration: underline;
  } 

  .rightText2
  {
    color: rgb(92, 92, 92);
    text-decoration: none;
    position:absolute;
    top:0;
    right:0;
    margin-top: 20px;
    margin-right: 295px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
  }

  .rightText2:hover
  {
    text-decoration: underline;
  } 

  #mic,#klavye
  {
      display: flex;
      position: absolute;
      justify-content: center;
  }

  .BottomLine
  {
    display: flex;
    position:absolute;
    bottom:0;
    left:0;
    right: 0;
    margin-bottom: 50px;
    background-color: rgb(243, 243, 243);
    border-bottom-width:1px;
    border-bottom-color:rgb(216, 216, 216);
    border-bottom-style: solid;
  }
  .BottomLine2
  {
    display: flex;
    position:absolute;
    bottom:0;
    left:0;
    right: 0;
    height: 50px;
    background-color: rgb(243, 243, 243);
    border-top-width: 1px;
    border-top-color:rgb(216, 216, 216);
    border-top-style: solid;
  }

  .Texts
  {
    color: rgb(129, 129, 129);
    margin-left: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: center;
  }

  .bottomTexts
  {
    color: rgb(129, 129, 129);
    margin-left: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin-top: 12px;
    text-decoration: none;
  }

  .bottomTexts:hover
  {
    text-decoration: underline;
  }

  .bottomTextsMid
  {
    display: flex;
    color: rgb(129, 129, 129);
    margin-left: 220px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin-top: 12px;
    text-decoration: none;
  }

  .bottomTextsMid:hover
  {
    text-decoration: underline;
  }

  .bottomTextsLeft
  {
    display: flex;
    color: rgb(129, 129, 129);
    margin-left: 380px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin-top: 12px;
    text-decoration: none;
  }

  .bottomTextsLeft:hover
  {
    text-decoration: underline;
  }
  
