.center {
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .centerimage {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 160px;
  }

.NineDotsButton
{
    border: none;
    padding: 9px 12px;
    background-color: white;
    border-radius: 100px;
}

.NineDotsButton:hover{
    background-color: rgb(228, 228, 228);
}


.rightflexbutton
{    
    border-radius: 8px;
    padding: 10px 30px;
    font-size: 16px;
    background-color: #5a5cdf;
    color: white;
  }

  .rightflexbutton:hover{
    background-color: #6466e7;
    box-shadow: 0 0 2px 1px #5d77eb;
  }

  #A122{
    margin-top: 10px;
    margin-right: 10px;
    position:absolute;
    top:0;
    right:0;
  }

  #A123{
    margin-top: 12px;
    margin-right: 170px;
    position:absolute;
    top:0;
    right:0;
  }

  .inputSearch
  {
      display: flex;
      height: 40px;
      width: 550px;
      border: solid 1px;
      border-color: lightgray;
      border-radius: 50px;
      padding-left: 40px;
      font-size: 15px;
  }

  .inputSearch:hover{
      box-shadow: 0 0 10px 2px lightgray;
  }

  .searchButton
  {
    border: solid 1px;
    border-color: white;
    margin-left: 30px;
    margin-top: 20px;
    padding: 8px 25px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f3f3f3;
    color: rgb(88, 88, 88);
    font-weight: bold;
    border-radius: 5px;
  }

  .searchButton:hover
  {
    border: groove 1px;
    border-color: rgb(211, 211, 211);
  }

  .rightText1
  {
    color: rgb(48, 48, 48);
    text-decoration: none;
  }

  .rightText1:hover
  {
    text-decoration: underline;
  } 
